<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>mainProject</title>

      <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
      <header>
        <div> mainProject </div>
        <div> Right </div>
      </header>
      <nav>
        .: Menu : Menu : Menu : Menu :.
      </nav>
      <main>
        content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content
      </main>
      <footer>
        <div>
          mainProject (version). <a href="https://gitlab.com/justthedoctor/mainproject">GitLab</a>
        </div>
        <div>
          Copyright 2019-2020, All Rights Reserved.
        </div>
      </footer>
    </body>
  </html>
