<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Full / 100% Height Layouts - Width Limited with a Footer Using Flexbox</title>
        <style>
            /* Required styles */
            html {
                height: 100%;
                background-color: #147968;
            }
            body {
                display: -webkit-flex;
                display: -moz-flex;
                display: flex;
                -webkit-flex-direction: column;
                -moz-flex-direction: colwithumn;
                flex-direction: column;
                max-width: 1024px;
                min-height: 100%;
                margin: 0 auto;
                color: #ffffff;
                border-right: 2px solid #000000;
                border-left: 2px solid #000000;
                background-color: #06443A;
            }
            #content {
                -webkit-flex-grow: 1;
                -moz-flex-grow: 1;
                flex-grow: 1;
            }
            #footer {
                -webkit-flex-shrink: 0;
                -moz-flex-shrink: 0;
                flex-shrink: 0;
            }
            #menu {
              border-top: 1px solid #000000;
              border-bottom: 1px solid #000000;
              width: 100%;
              text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1>Header</h1>
        </div>
        <div id="menu">
          test
        </div>
          <div id="content">
          </div>
        </div>
        <div id="footer">
            <p>Footer.</p>
            <p>Not what you wanted? <a href="/">Start over</a>. What was the other choice? <a href="../">Go back</a>.</p>
        </div>
    </body>
</html>
